# easy-factory

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
core/src/main/antlr/com/thecodeinside/easyfactory/parser/: EasyFactory.g4
core/src/main/java/com/thecodeinside/easyfactory/core/: Attribute.java  Factory.java  FactoryManager.java  FactoryReference.java
core/src/main/java/com/thecodeinside/easyfactory/loader/: FileSystemLoader.java
core/src/test/java/com/thecodeinside/easyfactory/core/: FactoryManagerTest.java
core/src/test/java/com/thecodeinside/easyfactory/loader/: FileSystemLoaderTest.java
core/src/test/java/com/thecodeinside/easyfactory/parser/: EasyFactoryParserTest.java
core/src/test/resources/factories/: user_with_addresses.ef  user_with_flags.ef  user_with_permissions.ef
factorygirl-like-loader/: build.gradle
factorygirl-like-loader/src/test/resources/factories/: empty_user.ef  simple_user.ef  user.ef  user_with_address.ef  user_with_addresses.ef  user_with_flags.ef  user_with_permissions.ef
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/com/thecodeinside/easyfactory/parser/: EasyFactory.g4
src/main/antlr/com/wrpinheiro/easyfactory/parser/: EasyFactory.g4
src/main/java/com/thecodeinside/easyfactory/: FactoryReference.java
src/main/java/com/thecodeinside/easyfactory/core/: Attribute.java  Factory.java  FactoryContext.java  FactoryManager.java  FactoryReference.java
src/main/java/com/thecodeinside/easyfactory/loader/: FileSystemLoader.java  FileSystemLoaderHelper.java
src/main/java/com/thecodeinside/easyfactory/parser/impl/: EasyFactoryListenerImpl.java
src/main/java/com/wrpinheiro/easyfactory/: FactoryReference.java
src/main/java/com/wrpinheiro/easyfactory/core/: Attribute.java  Factory.java  FactoryContext.java  FactoryLoader.java  FactoryManager.java
src/main/java/com/wrpinheiro/easyfactory/core/model/: Attribute.java  AttributesList.java  Factory.java
src/main/java/com/wrpinheiro/easyfactory/loader/: FileSystemLoader.java  FileSystemLoaderHelper.java
src/main/java/com/wrpinheiro/easyfactory/parser/impl/: EasyFactoryListenerImpl.java
src/test/java/com/thecodeinside/easyfactory/core/: FactoryManagerTest.java  FactoryReferenceTest.java  FactoryTest.java
src/test/java/com/thecodeinside/easyfactory/loader/: FileSystemLoaderTest.java
src/test/java/com/thecodeinside/easyfactory/parser/: EasyFactoryParserTest.java
src/test/java/com/wrpinheiro/easyfactory/core/: FactoryManagerTest.java  FactoryTest.java
src/test/java/com/wrpinheiro/easyfactory/loader/: FileSystemLoaderTest.java
src/test/java/com/wrpinheiro/easyfactory/parser/: EasyFactoryParserTest.java
src/test/resources/: empty_user.ef  simple_user.ef
src/test/resources/factories/: empty_user.ef  simple_user.ef  user.ef  user_with_address.ef  user_with_integer_permissions.ef
(+18 files in other folders)
