plugins {
  id 'com.gradle.build-receipt' version '1.0'
}

buildReceiptLicense { 
  agreementUrl = 'https://gradle.com/terms-of-service'
  agree = 'yes'
}

apply plugin: 'antlr'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'pmd'

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'com.wrpinheiro.easyfactory'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    antlr 'org.antlr:antlr4:4.5.1-1'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    testCompile 'org.antlr:antlr4-runtime:4.5.1-1'
    testCompile 'com.mscharhag.oleaster:oleaster-matcher:0.1.1'
    testCompile 'com.mscharhag.oleaster:oleaster-runner:0.1.1'
    testCompile 'junit:junit:4.12'
}

pmd {
    toolVersion = '5.4.1'
    sourceSets = [sourceSets.main]
    ignoreFailures = true
    ruleSets = [
		'java-basic',
		'java-braces',
		'java-clone',
		'java-codesize',
		'java-comments',
		'java-controversial',
		'java-coupling',
		'java-design',
		'java-empty',
		'java-finalizers',
		'java-imports',
		'java-javabeans',
		'java-junit',
		'java-logging-jakarta-commons',
		'java-logging-java',
		'java-migrating',
		'java-naming',
		'java-optimizations',
		'java-strictexception',
		'java-strings',
		'java-sunsecure',
		'java-typeresolution',
		'java-unnecessary',
		'java-unusedcode'
    ]
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.8'
}
