
subprojects {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'pmd'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    group = 'com.thecodeinside.easyfactory'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = 1.8

    dependencies {
        compile 'commons-beanutils:commons-beanutils:1.9.2'
        testCompile 'junit:junit:4.12'
    }
}

/*
pmd {
    toolVersion = '5.4.1'
    sourceSets = [sourceSets.main]
    ignoreFailures = true
    ruleSets = [
		'java-basic',
		'java-braces',
		'java-clone',
		'java-codesize',
		'java-comments',
		'java-controversial',
		'java-coupling',
		'java-design',
		'java-empty',
		'java-finalizers',
		'java-imports',
		'java-javabeans',
		'java-junit',
		'java-logging-jakarta-commons',
		'java-logging-java',
		'java-migrating',
		'java-naming',
		'java-optimizations',
		'java-strictexception',
		'java-strings',
		'java-sunsecure',
		'java-typeresolution',
		'java-unnecessary',
		'java-unusedcode'
    ]
}
*/
